<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThwargLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ACLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Turbine\Asheron's Call\acclient.exe</Value>
    </Setting>
    <Setting Name="LastProfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="NeedsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowHelpAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSimpleLaunch" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GDLServerListUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://thwargle.com/thwarglauncher/GDLPublishedServerInfo.xml</Value>
    </Setting>
    <Setting Name="SimpleLaunch_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimpleLaunch_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimpleLaunch_ServerHashCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastUsedSimpleLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerMonitorEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InjectDecal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRelaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckServerStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ACEServerListUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://thwargle.com/thwarglauncher/ACEPublishedServerInfo.xml</Value>
    </Setting>
    <Setting Name="DFServerListUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://thwargle.com/thwarglauncher/DFPublishedServerInfo.xml</Value>
    </Setting>
    <Setting Name="ServerCountUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://treestats.net/player_counts-latest.json</Value>
    </Setting>
    <Setting Name="ShowCheckedAccounts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveGameWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RestoreGameWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>